{
  "name": "publisherReviewCRUD",
  "version": "1.0.0",
  "description": "this is the first application done to Mean Games application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mesgan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.12"
  }
}
